gallery {
    margin-top: 10px;
    padding: 0 0 5px 0;
    .navbar {
        border: none;
        &.navbar-fixed-top {
            top: 109px;
        }
    }
    .container-fluid {
        margin-bottom: 90px;
    }
    .gis-links {
        h1 {
            padding: 25px;
        }
        .container-fluid {
            padding-right: 75px;
            padding-left: 75px;
        }    
        #accordian {
            margin-top: 150px;
            .panel-heading {
                background-color: rgba(0,0,0,.08); 
                .glyphicon-chevron-up {
                    display: none;
                }
                .glyphicon-chevron-down {
                    display: inline;
                }
                &[aria-expanded="true"] {
                    .glyphicon-chevron-up {
                        display: inline;
                    }
                    .glyphicon-chevron-down {
                        display: none;
                    }
                }
            }   
            .panel-title a {
                &:hover {
                    text-decoration: none !important;
                    outline: none;   
                }
                & .glyphicon {
                    font-size: 12px
                }
            } 
            .panel-body {
                background-color: white;
                border: 1px solid rgba(0,0,0,.125);
            
                & a {
                    line-height: 250%;
                    outline: none;  
                }
            }
        }
    }
    .masonry-grid {
        margin-top: 155px;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        .grid-item {
            .container {
                padding-left: 0px;
            }
            .col-xs-10 {
                padding-right: 0px;
            }
            .col-xs-2 {
                padding-left: 0px;
            }

            border: 1.75px solid  @gray-light;
            border-radius: @border-radius;
            display: inline-block;
            overflow: hidden;
            padding: 0px 0px;
            margin: 20px 15px;
            width:250px;
            height: 200px;
            .grid-item-content {
                padding: 0px;
                cursor: pointer;
                img {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: -1;
                    width: 100%;
                    transform: scale(1.2);
                    filter: grayscale(0);
                    transition-property: all;
                    transition-duration: .5s;
                    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0);
                    &.gray {
                        filter: grayscale(0.5);
                        transform: scale(1.4);
                    }
                }
                a, a:hover {
                    text-decoration: none;
                }
                .grid-item-gradient {
                    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 100;
                    width: 100%;
                    height: 70px; 
                    &.grow {
                        height: 250px;
                    }
                }
                .map-title {
                    position: relative;
                    top: 4px;
                    left: 4px;
                    z-index: 200;
                    font-weight: 800;
                    color: #000000;

                    .map-title-text {
                        font-weight: 700;
                        font-size: 17px;
                    }
                    .map-detail {
                        font-weight: 400;
                        padding: 0px 10px;
                        margin-bottom: 20px;
                        font-size: 14px;
                    }
                    .map-title-spacer {
                        height: 20px;
                    }
                }
                .favorite {
                    color: black;
                    background: none;
                    border: none;
                    padding: 6px;
                    position: relative;
                    font-size: 22px;
                    z-index: 1000;
                    &:focus {
                        outline: none;
                    }
                    .glyphicon-star-empty {
                        color: #000000;
                    }
                }
            }
        }
        @media (min-width: 768px) {
            .container {
                width: inherit;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: inherit;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: inherit;
            }
        }
    }
}

@import "mixins.less";
@import "variables.less";