@import "gallery.less";

body {
  height: 100%;
}
.logo {
  height: 100px;
  padding: 10px 15px;
  margin-right: 20px;
}
.title {
  margin-top: 30px;
  margin-bottom: 5px;
  color: black;
}
.subtitle {
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
}
gallery .navbar {
  margin-top: 0px;
}
.navbar {
  background-color: @gray-light;
}
.gallery-footer {
  background-color: @gray-light;
  padding: 10px 25%;
  .row {
      padding: 5px 0;
  }
  color:  @gray-base;
  a { 
    color: @gray-base;
    text-align: center;
  }
  a.bullet:before {
    content: "•";
    position: absolute;
    left: -5px;
  }

}
    